jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/boc_huashang?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
jdbc_initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
jdbc_maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
jdbc_maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
jdbc_minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
jdbc_maxWait=60000

