\u6B64\u6587\u4EF6\u65E0\u6548
jdbc.driverLocation=E:\\Practice\\out\\artifacts\\Practice_war_exploded\\WEB-INF\\lib\\mysql-connector-java-5.1.29.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///practice
jdbc.userId=root
jdbc.password=root